{
    "id": "d1a2d31f-0c98-4b25-8f94-253bccdcf0aa",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprPlayer_Jumping",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 7,
    "bbox_left": 0,
    "bbox_right": 7,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "fb1abcb4-13b8-47f5-b614-f14d884019a8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d1a2d31f-0c98-4b25-8f94-253bccdcf0aa",
            "compositeImage": {
                "id": "78f70639-76b0-47ef-969a-c36684a5a47b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "fb1abcb4-13b8-47f5-b614-f14d884019a8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e28bc172-a9d1-4b97-99a8-20a7bb173323",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "fb1abcb4-13b8-47f5-b614-f14d884019a8",
                    "LayerId": "cb4a7e4e-4dc9-4da8-b112-e10b82db0fcf"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 8,
    "layers": [
        {
            "id": "cb4a7e4e-4dc9-4da8-b112-e10b82db0fcf",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d1a2d31f-0c98-4b25-8f94-253bccdcf0aa",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 8,
    "xorig": 4,
    "yorig": 4
}