{
    "id": "a2a12ca7-889a-4fc9-bcac-bb334933841d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDiscGunShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}