{
    "id": "aa13001f-cbd3-4d5c-9bc3-7107a5bada7c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBigEnDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}