{
    "id": "5607b331-b528-48aa-a460-27ba44898537",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndShotgunReload",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}