{
    "id": "362915d7-de8d-4e74-bb55-968705a3933a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndCratePick",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}