{
    "id": "0385859e-df40-4e0b-a49a-3a703c219b6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0385859e-df40-4e0b-a49a-3a703c219b6d",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}