{
    "id": "0414c231-6ed6-49b7-9e42-cce1e17a2d34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0414c231-6ed6-49b7-9e42-cce1e17a2d34",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}