{
    "id": "0f9ee777-7095-4af6-b228-a09190da2866",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0f9ee777-7095-4af6-b228-a09190da2866",
    "children": [
        "b9aec477-3d7d-4a02-83bc-17a76f05249a",
        "d9785b16-73a0-4d9d-b781-45b5753bd0ba",
        "87cc83b5-0a76-4eaf-924b-9b2ea05fb0c4",
        "3738eed3-55ee-4d18-992e-7639defe5abd"
    ],
    "filterType": "GMObject",
    "folderName": "Levels_General",
    "isDefaultView": false,
    "localisedFolderName": ""
}