{
    "id": "20e0f773-845f-44d1-bee8-6a02a9989d2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20e0f773-845f-44d1-bee8-6a02a9989d2c",
    "children": [
        "d54381f6-76a2-4d5f-a4f1-8ad1cc1f2070",
        "365be2a5-84dc-46f1-abe3-f55e29337a06",
        "293182d5-e683-416a-b25d-1c90e47ae695",
        "06466e5d-97b4-45f5-9ecd-da40214595f7",
        "47fc5db7-a6a7-4aa5-bf45-5357011dca6a"
    ],
    "filterType": "GMScript",
    "folderName": "General",
    "isDefaultView": false,
    "localisedFolderName": ""
}