{
    "id": "2d44501b-8659-4981-bfb4-c1c7f579cab6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d44501b-8659-4981-bfb4-c1c7f579cab6",
    "children": [
        "931a919f-c6bc-452d-90bb-fedb5cf4730f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}