{
    "id": "2f88f0c7-0a00-4f09-9bd3-2cd1b11ec699",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f88f0c7-0a00-4f09-9bd3-2cd1b11ec699",
    "children": [
        "ecf9a9c9-f34c-48c8-a280-7b989a03495a",
        "425c15d5-44c2-4f3a-bc77-ad70f211ecb2"
    ],
    "filterType": "GMObject",
    "folderName": "SFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}