{
    "id": "31ab0802-2c16-4b7f-9eda-3242c78d1380",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31ab0802-2c16-4b7f-9eda-3242c78d1380",
    "children": [
        "362915d7-de8d-4e74-bb55-968705a3933a"
    ],
    "filterType": "GMSound",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}