{
    "id": "3f6c34b6-02d2-46d6-85e1-b64234f174b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f6c34b6-02d2-46d6-85e1-b64234f174b4",
    "children": [
        "35cf5b01-85d6-4b92-8e0a-bef543fc47d3",
        "127acae0-fd69-4fdd-914c-428188ef584e",
        "23e780f6-8a9a-4226-9332-b279062a2fd0"
    ],
    "filterType": "GMSprite",
    "folderName": "General_TODO",
    "isDefaultView": false,
    "localisedFolderName": ""
}