{
    "id": "5203091f-a76d-4d33-abaa-adbba530872b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5203091f-a76d-4d33-abaa-adbba530872b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}