{
    "id": "58a21f92-da4c-4ae9-a820-a71b3ec3c7e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58a21f92-da4c-4ae9-a820-a71b3ec3c7e1",
    "children": [
        "65095fc6-1984-4cf1-87b5-6acd16830671"
    ],
    "filterType": "GMSprite",
    "folderName": "VFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}