{
    "id": "5e7a65a4-bc1d-4f57-ad3c-d401fef1c606",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e7a65a4-bc1d-4f57-ad3c-d401fef1c606",
    "children": [
        "ff64c819-aca2-4d94-90fd-836755495a00",
        "a2a73f0a-d38f-4643-afe4-acdf3fd4967c",
        "59c94d59-ff54-4b10-9a5b-03595330cfa3",
        "936e52ec-3317-4daa-975a-aafcd20c8034"
    ],
    "filterType": "GMSound",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}