{
    "id": "6ea70b09-d278-4d79-8446-178086aa43af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ea70b09-d278-4d79-8446-178086aa43af",
    "children": [
        "d8519084-1fa4-4ef4-a693-ad1af3c9c2be",
        "dbfd0347-a1ca-457f-8fee-baeac5b6f3a7"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}