{
    "id": "7a751c67-7069-4143-ae3b-d1c277347bd0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a751c67-7069-4143-ae3b-d1c277347bd0",
    "children": [
        "dee0d931-0ad8-45c3-ad48-2ad02ae9d659",
        "3f6c34b6-02d2-46d6-85e1-b64234f174b4",
        "9a79d709-11a9-4369-83cb-2ff4cc15d169",
        "58a21f92-da4c-4ae9-a820-a71b3ec3c7e1",
        "d25531f2-5a4b-4df5-a7ec-ef9049e9bcff",
        "9336fff4-29a2-463e-a98f-f6b210e3c990",
        "f1b42cb7-05b7-4354-bf7e-74788bab7f21",
        "86d4568d-7fc7-4760-a324-f090b5d0219a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}