{
    "id": "7d6509f4-7322-4d51-b6f1-1c603144b8a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d6509f4-7322-4d51-b6f1-1c603144b8a5",
    "children": [
        "5e7a65a4-bc1d-4f57-ad3c-d401fef1c606",
        "81038125-937b-40f9-a56c-d2225d8119d5",
        "31ab0802-2c16-4b7f-9eda-3242c78d1380"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}