{
    "id": "9336fff4-29a2-463e-a98f-f6b210e3c990",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9336fff4-29a2-463e-a98f-f6b210e3c990",
    "children": [
        "71a9f925-d5f7-4788-b7f3-d70233cf6a14"
    ],
    "filterType": "GMSprite",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}