{
    "id": "936e52ec-3317-4daa-975a-aafcd20c8034",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "936e52ec-3317-4daa-975a-aafcd20c8034",
    "children": [
        "5607b331-b528-48aa-a460-27ba44898537",
        "c216263d-dabf-45a8-b253-ddb7a5a65295",
        "1a1c4c99-7ad2-4e78-a0c4-36386c5e654c",
        "a2a12ca7-889a-4fc9-bcac-bb334933841d",
        "8e1ff4f8-ba8d-4ac6-9864-ef67a605e034",
        "7c840817-61d8-4c28-9f69-14d57686eb07",
        "2affec05-f6be-4b3d-b25d-24d9a734eeb9"
    ],
    "filterType": "GMSound",
    "folderName": "GunSFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}