{
    "id": "9a79d709-11a9-4369-83cb-2ff4cc15d169",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a79d709-11a9-4369-83cb-2ff4cc15d169",
    "children": [
        "ae73cebb-2c75-4d86-9c81-db28fe47af5e",
        "cd84d939-43ae-49b4-8009-630014ebf612",
        "d1a2d31f-0c98-4b25-8f94-253bccdcf0aa",
        "49121f30-3cd3-4c76-ac3f-9a2023a7569b",
        "4ef313eb-c92d-4a60-9160-40654a710930",
        "2174cd19-ee3f-4ab0-9c77-5a2e68171f88"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}