{
    "id": "9ac30a22-97ca-48d5-ae39-24c510936d95",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ac30a22-97ca-48d5-ae39-24c510936d95",
    "children": [
        "eb9f9bea-5d5a-4141-a5a4-704839c0d5e9",
        "60524cbd-e844-4cf9-a69a-238f57ca2853"
    ],
    "filterType": "GMObject",
    "folderName": "Enemy",
    "isDefaultView": false,
    "localisedFolderName": ""
}