{
    "id": "9cd6dc4f-01ee-4d8b-82b2-fcde2a00945b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cd6dc4f-01ee-4d8b-82b2-fcde2a00945b",
    "children": [
        "32b47ebc-1e14-4a7f-b3dd-adf625cc5d64",
        "37c797ba-f40f-4550-ba41-948de6f3f786",
        "e4280bb9-5efc-4968-9027-b05f3257bd92",
        "a8da73da-ac8e-4f67-b5df-6248e8624510"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}