{
    "id": "a8da73da-ac8e-4f67-b5df-6248e8624510",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8da73da-ac8e-4f67-b5df-6248e8624510",
    "children": [
        "f0fd92b8-ce37-46d8-b708-1a58dfa869ce",
        "a0781923-14df-4d4a-af84-0ca44c8d2b7c",
        "ac82de6a-c61c-4390-80c7-4bba19933b1a",
        "fea8234c-142e-47af-8868-9e067566a01f"
    ],
    "filterType": "GMObject",
    "folderName": "Trigs",
    "isDefaultView": false,
    "localisedFolderName": ""
}