{
    "id": "bf9cabd0-a6ff-4734-8ce2-fb7566195678",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bf9cabd0-a6ff-4734-8ce2-fb7566195678",
    "children": [
        "0f9ee777-7095-4af6-b228-a09190da2866",
        "9cd6dc4f-01ee-4d8b-82b2-fcde2a00945b",
        "9ac30a22-97ca-48d5-ae39-24c510936d95",
        "e72d630d-401d-4496-8d58-172f4c048eec",
        "2f88f0c7-0a00-4f09-9bd3-2cd1b11ec699",
        "fa378c94-3f8f-433c-91c0-976e915dd619"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}