{
    "id": "ca5fce34-6bf0-4e0f-9d22-ca0b72aec1bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca5fce34-6bf0-4e0f-9d22-ca0b72aec1bc",
    "children": [
        "2838763b-0e4b-4ce0-acae-b2b2b5f4eb33",
        "111bc541-a687-46e5-ab05-1528d2f7e84d",
        "5f561df6-ef8a-43f6-b0ca-6b3074e43648",
        "b9e176d6-64b9-463e-a819-19b03847759c"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}