{
    "id": "d25531f2-5a4b-4df5-a7ec-ef9049e9bcff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d25531f2-5a4b-4df5-a7ec-ef9049e9bcff",
    "children": [
        "f62c6120-b3e9-45b1-9f98-99144a11b470",
        "cda1158a-eccd-4cbf-b00d-5b44570405d7",
        "ab90d223-3acb-4f11-9d3e-19ba022e6084",
        "2b9e5b9c-251e-4915-89d3-765403b24560",
        "a14c2e5f-4344-4dce-9718-62f11b20e39a"
    ],
    "filterType": "GMSprite",
    "folderName": "Triggers",
    "isDefaultView": false,
    "localisedFolderName": ""
}