{
    "id": "d50a6b08-4f98-4d89-afed-1c3a80638ed7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d50a6b08-4f98-4d89-afed-1c3a80638ed7",
    "children": [
        "0c4a1cf1-bc65-4c2e-8c67-5a95b127aa85"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}