{
    "id": "e055ada1-c1b3-497c-89a4-93399824ce3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e055ada1-c1b3-497c-89a4-93399824ce3e",
    "children": [
        "ca5fce34-6bf0-4e0f-9d22-ca0b72aec1bc",
        "20e0f773-845f-44d1-bee8-6a02a9989d2c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}