{
    "id": "e146c035-9d6a-4d95-b15f-5bb038f5310d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e146c035-9d6a-4d95-b15f-5bb038f5310d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}