{
    "id": "e714a854-ae5b-484d-b83d-a5c4f73f687f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e714a854-ae5b-484d-b83d-a5c4f73f687f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}