{
    "id": "e72d630d-401d-4496-8d58-172f4c048eec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e72d630d-401d-4496-8d58-172f4c048eec",
    "children": [
        "0c09479c-0cae-4c43-ad23-e368be603c5f"
    ],
    "filterType": "GMObject",
    "folderName": "Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}