{
    "id": "f1b42cb7-05b7-4354-bf7e-74788bab7f21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1b42cb7-05b7-4354-bf7e-74788bab7f21",
    "children": [
        "fa046bb1-bbb9-4f78-8aab-5c37efbf95f0"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemys",
    "isDefaultView": false,
    "localisedFolderName": ""
}