{
    "id": "f5b670b0-3c74-4308-8c3c-83b4e40ca0ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5b670b0-3c74-4308-8c3c-83b4e40ca0ca",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}