{
    "id": "f6c3eca7-0dc9-42e8-906f-cff8cade4f4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6c3eca7-0dc9-42e8-906f-cff8cade4f4b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}