{
    "id": "fa378c94-3f8f-433c-91c0-976e915dd619",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa378c94-3f8f-433c-91c0-976e915dd619",
    "children": [
        "6dcc951d-ddd5-4f57-9796-e620f8aaf4eb",
        "13d8ff82-dbe1-4a9e-bf37-df2f974e3336",
        "6e01c186-f1b9-4170-a1b2-fd3fd9d1f4dc"
    ],
    "filterType": "GMObject",
    "folderName": "Guns",
    "isDefaultView": false,
    "localisedFolderName": ""
}