{
    "id": "8e1ff4f8-ba8d-4ac6-9864-ef67a605e034",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndDiscGunBounce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}