{
    "id": "09d984bb-6565-4087-9f02-52a2139d1d4a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndEnHit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}