{
    "id": "04359259-533b-4b11-90b2-2f8747415441",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndEnAngery",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}