{
    "id": "7c840817-61d8-4c28-9f69-14d57686eb07",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndLRifleCharging",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}