{
    "id": "f5a06e61-a010-499f-a9c3-d18400d63fbe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndBigEnGrounded",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}