{
    "id": "2affec05-f6be-4b3d-b25d-24d9a734eeb9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndLRifleShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}