{
    "id": "c216263d-dabf-45a8-b253-ddb7a5a65295",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndShotgunShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}