{
    "id": "59c94d59-ff54-4b10-9a5b-03595330cfa3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlayerDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}