{
    "id": "a2a73f0a-d38f-4643-afe4-acdf3fd4967c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlayerShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}