{
    "id": "6747ea61-1fac-40cc-a935-b00508eb9889",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndEnDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}