{
    "id": "1a1c4c99-7ad2-4e78-a0c4-36386c5e654c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndRevolverShot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}