{
    "id": "ff64c819-aca2-4d94-90fd-836755495a00",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndPlayerJump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}